spring.application.name=automanager

# URL de conexão com banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autobots?
createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Formata os comandos SQL para melhor visualização
spring.jpa.properties.hibernate.format_sql=true

# Cria o banco/tabelas automaticamente conforme suas entidades
spring.jpa.hibernate.ddl-auto=create