spring.application.name=automanager
jwt.secret=autobots_super_secure_jwt_secret_key_123456
jwt.expiration=600000

#URL de conexão como banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/automanagerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Mostra os comandos SQL no console
spring.jpa.show-sql=true
 
# Cria o banco/tabelas automaticamente conforme suas entidades
spring.jpa.hibernate.ddl-auto=update